<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_inventario"
        android:title="Inventario"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_clientes"
        android:title="Clientes"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_agenda"
        android:title="Agenda"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_informes"
        android:title="Informes"
        android:showAsAction="never" />

</menu>
