<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtInformesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Agrega aquí los campos que necesites para el formulario -->
    <EditText
        android:id="@+id/edtInformeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalles del Informe" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Informe" />
</LinearLayout>
