<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Animación Lottie -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/credenciales"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_add_credential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Credencial"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_edit_credential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Credencial"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
