<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/btnInstalacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instalación"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/light_gray"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnMantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantenimiento"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/light_gray"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnDesmonte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desmonte"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/light_gray"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnInspeccionPreoperacional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspección Preoperacional"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/light_gray"
        android:textColor="@android:color/black" />
</LinearLayout>
