<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titulo_actualizar_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Información de Cliente"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp" />

            <!-- Botón Datos -->
            <Button
                android:id="@+id/button_datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Botón Físico -->
            <Button
                android:id="@+id/button_fisico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Físico"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Botón Lógico -->
            <Button
                android:id="@+id/button_logico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lógico"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
