<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Campo para Usuario Solicitante -->
    <TextView
        android:id="@+id/usuarioSolicitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario Solicitante"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!-- Spinner para Tipo de Solicitud -->
    <Spinner
        android:id="@+id/tipoSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipo_solicitud_options" />

    <!-- titulo para importancia -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importancia"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp" />

    <!-- campo de cambio segun spiner de solicitud -->
    <TextView
        android:id="@+id/importancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importancia"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"/>

    <!-- Campo para Descripción -->
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <!-- Campo para Destinatario -->
    <TextView
        android:id="@+id/destinatarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destinatario"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/destinatarioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Destinatarios"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/destinatariosSeleccionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se han seleccionado destinatarios"
        android:layout_marginTop="8dp"/>


    <!-- Botón para Crear Solicitud -->
    <Button
        android:id="@+id/btnCrearSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Solicitud" />
</LinearLayout>
