<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/label_seleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un mes y un año para filtrar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Spinner para seleccionar el mes -->
        <Spinner
            android:id="@+id/spinner_meses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- EditText para ingresar el año -->
        <EditText
            android:id="@+id/input_anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el año"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginBottom="16dp" />

        <!-- Botón para aplicar el filtro -->
        <Button
            android:id="@+id/button_aplicar_filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicar Filtro" />

        <TableLayout
            android:id="@+id/table_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">
            <!-- Aquí se agregarán las filas con los encabezados y datos -->
        </TableLayout>



        <!-- TextView para mostrar resultados -->
        <TextView
            android:id="@+id/resultados_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resultados aparecerán aquí"
            android:textSize="16sp"
            android:textColor="#000000"
            android:scrollHorizontally="false"
            android:gravity="start|top"
            android:layout_marginBottom="16dp" />


    </LinearLayout>
</ScrollView>
