<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botón para ingresar cliente -->
        <Button
            android:id="@+id/button_ingresar_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar Cliente"
            android:onClick="toggleVisibility" />

        <!-- Layout para los datos del cliente -->
        <LinearLayout
            android:id="@+id/client_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/label_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:" />

            <Spinner
                android:id="@+id/spinner_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/estado_array" />

            <Button
                android:id="@+id/button_show_client_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Cliente"
                android:onClick="toggleVisibility" />

            <!-- Layout oculto para los datos del cliente -->
            <LinearLayout
                android:id="@+id/client_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_nombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres:" />

                <EditText
                    android:id="@+id/input_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_apellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos:" />

                <EditText
                    android:id="@+id/input_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_tipo_documento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo Documento:" />

                <EditText
                    android:id="@+id/input_tipo_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_numero_documento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número Documento:" />

                <EditText
                    android:id="@+id/input_numero_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:" />

                <EditText
                    android:id="@+id/input_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:" />

                <EditText
                    android:id="@+id/input_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo:" />

                <EditText
                    android:id="@+id/input_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_contactos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contactos:" />

                <EditText
                    android:id="@+id/input_contactos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_show_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio"
                android:onClick="toggleVisibility" />

            <!-- Layout oculto para los datos del servicio -->
            <LinearLayout
                android:id="@+id/service_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_cod_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cod. Cliente:" />

                <EditText
                    android:id="@+id/input_cod_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan:" />

                <EditText
                    android:id="@+id/input_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_tecnologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tecnología:" />

                <EditText
                    android:id="@+id/input_tecnologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_equipos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipos:" />

                <EditText
                    android:id="@+id/input_equipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_ip_antena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP Antena:" />

                <EditText
                    android:id="@+id/input_ip_antena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_ip_remota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP Remota:" />

                <EditText
                    android:id="@+id/input_ip_remota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_show_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicional"
                android:onClick="toggleVisibility" />

            <!-- Layout oculto para los datos adicionales -->
            <LinearLayout
                android:id="@+id/additional_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_observaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones:" />

                <EditText
                    android:id="@+id/input_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_historial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historial:" />

                <EditText
                    android:id="@+id/input_historial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botón Agregar -->
        <Button
            android:id="@+id/button_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
