<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Button to show more options -->
        <Button
            android:id="@+id/button_ingresar_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar Cliente" />

        <Button
            android:id="@+id/btnVerCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Cliente"
            android:layout_marginTop="16dp"/>

        <!-- Hidden layout for additional options -->
        <LinearLayout
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">
            <!-- Button for Datos Cliente -->
            <Button
                android:id="@+id/button_datos_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Cliente" />
            <!-- Hidden layout for Datos Cliente fields -->
            <LinearLayout
                android:id="@+id/datos_cliente_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="16dp">
                <EditText
                    android:id="@+id/input_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres" />
                <EditText
                    android:id="@+id/input_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Documento"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <Spinner
                    android:id="@+id/spinner_tipo_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo Documento" />


                <EditText
                    android:id="@+id/input_numero_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número Documento" />
                <Button
                    android:id="@+id/button_ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación" />
                <LinearLayout
                    android:id="@+id/ubicacion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zona"
                        android:textSize="16sp"
                        android:paddingBottom="8dp"/>

                    <Spinner
                        android:id="@+id/spinner_zona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zona" />
                    <EditText
                        android:id="@+id/input_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección" />
                    <EditText
                        android:id="@+id/input_coordenadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Coordenadas" />
                </LinearLayout>
                <EditText
                    android:id="@+id/input_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono" />
                <EditText
                    android:id="@+id/input_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo" />
                <EditText
                    android:id="@+id/input_contactos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contactos" />
            </LinearLayout>
            <!-- Button for Servicio -->
            <Button
                android:id="@+id/button_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio" />
            <!-- Hidden layout for Servicio fields -->
            <LinearLayout
                android:id="@+id/servicio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="16dp">
                <EditText
                    android:id="@+id/input_cod_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cod. Cliente" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>

                <Spinner
                    android:id="@+id/spinner_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tecnología"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"/>
                <Spinner
                    android:id="@+id/spinner_tecnologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tecnología" />

                <EditText
                    android:id="@+id/input_serial_onu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial ONU"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/input_serial_antena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial Antena"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/input_serial_router"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial Router"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/input_equipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Equipos" />
                <EditText
                    android:id="@+id/input_ip_antena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IP Antena" />
                <EditText
                    android:id="@+id/input_ip_remota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IP Remota" />
            </LinearLayout>
            <!-- Button for Adicionales -->
            <Button
                android:id="@+id/button_adicionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionales" />
            <!-- Hidden layout for Adicionales fields -->
            <LinearLayout
                android:id="@+id/adicionales_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="16dp">
                <EditText
                    android:id="@+id/input_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones" />
                <EditText
                    android:id="@+id/input_historial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Historial" />
            </LinearLayout>
            <!-- Button to save the client data -->
            <Button
                android:id="@+id/button_agregar_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Cliente"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>