<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campos Comunes -->

        <!-- Datos Cliente -->
        <TextView
            android:id="@+id/codClienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de Cliente: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nombresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/apellidosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:textSize="16sp" />

        <!-- Desarrollo -->
        <TextView
            android:id="@+id/tecnologiaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tecnología: "
            android:textSize="16sp" />

        <!-- Campos para Radio Enlace -->

        <TextView
            android:id="@+id/enviadosAntenaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviados Antena: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/enviadosRouterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviados Router: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nivelesDbm1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveles dBm 1: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nivelesDbm2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveles dBm 2: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/observacionesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones Antena: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/perdidaAntenaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pérdida Antena: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/perdidaRouterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pérdida Router: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recibidosRouterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recibidos Router: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sectorAntenaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector Antena: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tiempoConectividadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo de Conectividad: "
            android:textSize="16sp" />

        <!-- Campos para Fibra Óptica -->
        <TextView
            android:id="@+id/velocidadContratadaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad Contratada: "
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/potenciaFibraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potencia Fibra: "
            android:textSize="16sp"
            android:visibility="gone" />



    </LinearLayout>
</ScrollView>
