<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinnerUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Campo para Nombre de Usuario -->
        <EditText
            android:id="@+id/editTextNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario" />

        <!-- Campo para Usuario -->
        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario" />

        <!-- Campo para Contraseña -->
        <EditText
            android:id="@+id/editTextContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <!-- Spinner para Rol -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Spinner para Zona -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/zona_credenciales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/zona_options" />


        <!-- Spinner para Parámetro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parámetro"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerParametro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Campo para Observaciones -->
        <TextView
            android:id="@+id/textObservaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la observación"
            android:visibility="visible" />

        <!-- Botón para actualizar la credencial -->
        <Button
            android:id="@+id/buttonActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Credencial"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
