<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Botón para crear solicitud -->
    <Button
        android:id="@+id/btnCrearSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Solicitud"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para responder solicitud -->
    <Button
        android:id="@+id/btnResponderSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder Solicitud"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearSolicitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSeguimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguimiento"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnResponderSolicitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
